--- !<tag:www.bitspin.org,2010:satori-mb/core>
settings:
    jid           : satori.example.org
    pid           : /var/run/jabber/satori-mb.pid
    spoolDir      : /var/spool/jabber/satori-mb
    mainServer    : 127.0.0.1
    mainServerJid : example.org
    port          : 5347
    secret        : secret
    allowRegister : yes

services:
    - tag         : twitter
      type        : twitter_oAuth
      useHttps    : yes
      apiHost     : api.twitter.com
      apiRoot     : /1
      searchHost  : search.twitter.com
      searchRoot  : /
      oAuthRoot   : /oauth
      oAuthKey    : xxxx
      oAuthSecret : yyyy
      
    - tag         : identi.ca
      type        : twitter_BasicAuth
      useHttps    : yes
      apiHost     : identi.ca
      apiRoot     : /api/
